.add-answer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    .add-answer-item {
        margin: 20px;
        &.add-text {
            width: 60%;
            height: 20px;
            border-radius: 5px;
        }
        &.add-button {
            cursor: pointer;
            background: blue;
            color: white;
            border-radius: 5px;
            height: 25px;
        }
    }
}